# BrickBreaker

./: .gitignore  CASSE-BRIQUE.sln  README.md
Casse-brique.DAL/: Casse-brique.DAL.csproj  HighScoreDal.cs  LevelDal.cs
Casse-brique.DAL/API/: IHighScoreDal.cs  ILevelDal.cs  LevelDto.cs  ScoreDto.cs
Casse-brique.Domain/: BallModel.cs  BossModel.cs  Casse-brique.Domain.csproj
Casse-brique.Domain/API/: BrickDto.cs  IHighScoreService.cs  ILevelService.cs  LevelDTo.cs
Casse-brique.Domain/Bricks/: AcceleratorBrickModel.cs  BrickDto.cs  BrickModel.cs  BrickType.cs  DividerBrickModel.cs  SturdyBrickModel.cs  TrulysturdyBrickModel.cs  UnbreakableBrickModel.cs
Casse-brique.Domain/Configuration/: GameBaseSettings.cs  GameSettingsService.cs  ISoundManager.cs  SoundManager.cs  SoundSettingsDto.cs
Casse-brique.Domain/Constants/: GameConstants.cs
Casse-brique.Domain/Enums/: AxisBounce.cs  LevelObjective.cs  SpecialEffect.cs
Casse-brique.Domain/Level/: BallCreationInfo.cs  GameState.cs  LevelModel.cs
Casse-brique.Domain/Scoring/: Score.cs
Casse-brique.Game/: Casse-brique.csproj  Casse-brique.sln  HighScore.Xml  Main.cs  Main.tscn  appSettings.json  export_presets.cfg  icon.svg.import  level.json  project.godot
Casse-brique.Game/Enums/: ProjectileTypes.cs
Casse-brique.Game/Exceptions/: ConnectionFailedException.cs
Casse-brique.Game/Factory/: BallFactory.cs  BossFactory.cs  BrickFactory.cs  IBallFactory.cs  IBossFactory.cs  IBrickFactory.cs  IProjectileFactory.cs  ProjectileFactory.cs
Casse-brique.Game/Helper/: GameConstants.cs
Casse-brique.Game/Images/: Accentuation.png.import  BacF01.tmp  Background.png.import  Brick.png.import  BrickDivider.png.import  ControlBar.png.import  Controls.png.import  Controls_2.png.import  MozartSprite - Copie.png.import  MozartSprite.png.import  MozartSprite_Hit2.png.import  MozartStillAngry.png.import  MozartStillAngry_Hit2.png.import  MozartStillAngry_Hit3.png.import  Mozart_Hit3.png.import  Note.png.import  Violon.png.import  brickAccelerator.png.import  brickNormal.png.import  brickSturdy.png.import  brickTrulySturdy.png.import  brickUnbreakable.png.import
Casse-brique.Game/Images/Ball/: Ball1.png.import  Ball2.png.import  Ball3.png.import  Ball4.png.import  BallHit.png.import
Casse-brique.Game/Images/Bonus/: Bonus1.png.import  Bonus1_2.png.import  Bonus1_3.png.import  Bonus1_4.png.import
Casse-brique.Game/Images/Boss/Mozart/: MozartAttack2.png.import  MozartAttack2Angry.png.import  MozartAttack3.png.import  (+9 more)
Casse-brique.Game/Images/Brick/: Brick.png.import  BrickDivider.png.import  BrickShake3.png.import  BrickShale2.png.import  brick3Hp.png.import  brickAccelerator.png.import  brickNormal.png.import  brickSturdy.png.import  brickTrulySturdy.png.import  brickUnbreakable.png.import
Casse-brique.Game/Locators/: AutoLoaderProvider.cs  IAutoLoaderProvider.cs  PackedSceneLocator.cs
Casse-brique.Game/Properties/: launchSettings.json
Casse-brique.Game/Scenes/Configurations/: SoundService.cs  SoundService.tscn
Casse-brique.Game/Scenes/GamePlay/: AxisBounce.cs  Ball.cs  Ball.tscn  BarControl.cs  BarControl.tscn  BounceSoundPlayer.cs  Brick.cs  Brick.tscn  Frame.cs  Frame.tscn  FramePositionType.cs  Level.cs  Level.tscn  LoseZone.cs  LoseZone.tscn
Casse-brique.Game/Scenes/NodeServices/: HighScoreHttpRequest.tscn
Casse-brique.Game/Scenes/UI/: BounceSoundPlayer.cs  GameObjective.cs  InputControls.cs  InputControls.tscn  LevelObjective.cs  MainUI.cs  MainUI.tscn  ScreenType.cs  SettingsScreen.cs  SettingsScreen.tscn  SoundSettings.cs  SoundSettings.tscn  TimedMessage.cs
Casse-brique.Game/Services/: AuthenticationTokenService.cs  IAuthenticationTokenService.cs  LevelService.cs  LocalHighScoreService.cs  OnlineHighScoreService.cs
Casse-brique.Game/Sound/: Bounce.mp3.import
Casse-brique.WebApi/: Casse-brique.WebApi.csproj  HighScore.Xml  Program.cs  appsettings.json
Casse-brique.WebApi/Controllers/: UserController.cs
Casse-brique.WebApi/Exceptions/: InitializationException.cs
Casse-brique.WebApi/Properties/: launchSettings.json
(+53 files in other folders)
