[gd_scene load_steps=5 format=3 uid="uid://d1q3b84012hm5"]

[ext_resource type="Script" path="res://Scenes/UI/MainMenu/MainMenu.cs" id="1_drelm"]
[ext_resource type="AudioStream" uid="uid://cmju5ma7y2y2l" path="res://Sound/Bounce.mp3" id="2_rbwjc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3bny"]
bg_color = Color(0.784314, 0.54902, 0.168627, 1)

[sub_resource type="Theme" id="Theme_jk0bk"]
Button/font_sizes/font_size = 24
Button/styles/hover = SubResource("StyleBoxFlat_n3bny")

[node name="UI" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_drelm")

[node name="StartElements" type="Node2D" parent="."]

[node name="BackGround" type="ColorRect" parent="StartElements"]
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0.196078, 0.196078, 0.196078, 0.407843)

[node name="ButtonsPanel" type="VBoxContainer" parent="StartElements"]
offset_left = 400.0
offset_top = 400.0
offset_right = 600.0
offset_bottom = 800.0
theme = SubResource("Theme_jk0bk")

[node name="MenuSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rbwjc")
