[gd_scene load_steps=4 format=3 uid="uid://dtr4vt0k0moxu"]

[ext_resource type="PackedScene" uid="uid://b4ilnbdabja5t" path="res://Scenes/GamePlay/Bricks/Brick.tscn" id="1_jrnm5"]
[ext_resource type="Script" path="res://Scenes/GamePlay/Bricks/AcceleratorBrick.cs" id="2_e1ygf"]
[ext_resource type="Texture2D" uid="uid://hsf1ajjkaox0" path="res://Images/Brick/brickAccelerator.png" id="2_ms743"]

[node name="RigidBody2D" instance=ExtResource("1_jrnm5")]
script = ExtResource("2_e1ygf")
BrickType = 3

[node name="Sprite2D" parent="Border" index="0"]
texture = ExtResource("2_ms743")
