[gd_scene load_steps=3 format=3 uid="uid://dtr4vt0k0moxu"]

[ext_resource type="PackedScene" uid="uid://b4ilnbdabja5t" path="res://Scenes/GamePlay/Bricks/Brick.tscn" id="1_jrnm5"]
[ext_resource type="Texture2D" uid="uid://hsf1ajjkaox0" path="res://Images/brickAccelerator.png" id="2_1n4eu"]

[node name="RigidBody2D" instance=ExtResource("1_jrnm5")]
BrickType = 3
Points = 15
IsAccelerator = true

[node name="Sprite2D" parent="Border" index="0"]
texture = ExtResource("2_1n4eu")
