[gd_scene load_steps=3 format=3 uid="uid://cyto8li01dncw"]

[ext_resource type="PackedScene" uid="uid://b4ilnbdabja5t" path="res://Scenes/GamePlay/Bricks/Brick.tscn" id="1_seais"]
[ext_resource type="Texture2D" uid="uid://chp0kmqvaw1au" path="res://Images/BrickDivider.png" id="2_cjoup"]

[node name="RigidBody2D" instance=ExtResource("1_seais")]
BrickType = 4
Points = 15
IsDivider = true

[node name="Sprite2D" parent="Border" index="0"]
texture = ExtResource("2_cjoup")
