[gd_scene load_steps=3 format=3 uid="uid://ngafaa0p48ur"]

[ext_resource type="PackedScene" uid="uid://b4ilnbdabja5t" path="res://Scenes/GamePlay/Bricks/Brick.tscn" id="1_q2wbe"]
[ext_resource type="Texture2D" uid="uid://6gr3pdlw1041" path="res://Images/brickTrulySturdy.png" id="2_wlalf"]

[node name="RigidBody2D" instance=ExtResource("1_q2wbe")]
HP = 4
BrickType = 2
Points = 50
IsBrickHeavy = true

[node name="Sprite2D" parent="Border" index="0"]
texture = ExtResource("2_wlalf")
