[gd_scene load_steps=3 format=3 uid="uid://bwulgqmn7gnnw"]

[ext_resource type="PackedScene" uid="uid://b4ilnbdabja5t" path="res://Scenes/GamePlay/Bricks/Brick.tscn" id="1_48rdd"]
[ext_resource type="Texture2D" uid="uid://c5nhuiwrxyxv7" path="res://Images/brickUnbreakable.png" id="2_enosf"]

[node name="RigidBody2D" instance=ExtResource("1_48rdd")]
HP = -1
BrickType = 5
Points = 0
IsBrickHeavy = true

[node name="Sprite2D" parent="Border" index="0"]
texture = ExtResource("2_enosf")
