<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Cassebrique</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Casse-brique.Domain\Casse-brique.Domain.csproj" />
  </ItemGroup>
</Project>