[gd_scene load_steps=6 format=3 uid="uid://n8fdffos2rhq"]

[ext_resource type="Script" path="res://Scenes/GamePlay/BarControl.cs" id="1_0io05"]
[ext_resource type="Texture2D" uid="uid://cw4awqhhni4hb" path="res://Images/ControlBar.png" id="2_d360w"]
[ext_resource type="AudioStream" uid="uid://cmju5ma7y2y2l" path="res://Sound/Bounce.mp3" id="2_l2lmw"]
[ext_resource type="Texture2D" uid="uid://b4u7tccxaw42q" path="res://Images/Accentuation.png" id="4_lqxnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2y0r"]
size = Vector2(105, 20)

[node name="BarControl" type="Area2D"]
collision_mask = 3
script = ExtResource("1_0io05")
Speed = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2y0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d360w")

[node name="BashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="BashCoolDownTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="BashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_l2lmw")
pitch_scale = 0.2

[node name="AccentuationSprite" type="Sprite2D" parent="."]
position = Vector2(-40, -20)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_lqxnk")

[connection signal="body_entered" from="." to="." method="OnAreaHit"]
